doctype html
html
  head
    link rel="stylesheet" type="text/css" href=url('/css/coderay.css')
    link rel="stylesheet" type="text/css" href=url('/css/style.css')
    title=@title
  body
    .page
      == yield